#############################
########## Settings
#############################

# Change the default $TERM to tmux-256color
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse support
set -g mouse on

# Increase command repeat time
set -g repeat-time 500

# Start numbering windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Workaround for transparent background
set -g window-style 'bg=terminal'
set -g window-active-style 'bg=terminal'

#############################
########## Status Bar
#############################

# Let's make the status bar nicer
#set status on

# Enable Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

#############################
########## Bindings
#############################

# Friendly window splitting keybindings
bind-key h split-window -h
bind-key v split-window -v

# Vi-like copy mode enabled
set -g mode-keys vi

# copy-paste like in vi
unbind p # original binding: previous window
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect options
#set -g @resurrect-capture-pane-contents 'on' # restores pane contents


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# TPM bindings
# prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment

# prefix + U
# updates plugin(s)

# prefix + alt + U
# remove plugins not on the list

