[drive:hp%20%20%20%20%20%20%3ADVDRAM%20GTB0N%20%20%20%20%3AHCS1]
vendor = hp
model = DVDRAM GTB0N
release = HCS1
defeats_cache = True
read_offset = 102

[whipper.cd.rip]
unknown = True
output_directory = ~/music/rip
track_template = %%A - %%y - %%d/%%a_%%t_%%n
disc_template = %%A - %%y - %%d/%%A_%%d

[drive:PLDS%20%20%20%20%3ADVD%2B-RW%20DU-8A5LH%3A6D1M]
vendor = PLDS
model = DVD+-RW DU-8A5LH
release = 6D1M
defeats_cache = True
read_offset = 6

