[drive:hp%20%20%20%20%20%20%3ADVDRAM%20GTB0N%20%20%20%20%3AHCS1]
vendor = hp
model = DVDRAM GTB0N
release = HCS1
defeats_cache = True
read_offset = 102

# command line defaults for `whipper cd rip`
[whipper.cd.rip]
unknown = True
output_directory = ~/music/rip
track_template = %%A - %%y - %%d/%%a_%%t_%%n
disc_template = %%A - %%y - %%d/%%A_%%d
